;; ---------------------------------------------------------------------------
[Default]

Version = 1
Strip Chars = "[]\/\|;{}<>\'"
Strip Chars Mode = 0
Input SQF Parser = false
Number of Retrys = 5

;; ---------------------------------------------------------------------------
[RemoveOldVG]
Prepared Statement = false

SQL1_1 = CALL RemoveOldVG;

;; ---------------------------------------------------------------------------
[queryVehicle]

SQL1_1 = SELECT id, classname, Inventory, CharacterID, DateStored FROM garage WHERE PlayerUID=? ORDER BY DisplayName;

SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3,4,5-STRING

;; ---------------------------------------------------------------------------
[spawnVehicle]
SQL1_1 = SELECT classname, CharacterID, Inventory, Hitpoints, Fuel, Damage, Colour, Colour2 FROM garage WHERE ID=?;

SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3,4,5,6,7-STRING,8-STRING

;; ---------------------------------------------------------------------------
[storeVehicle]

SQL1_1 = INSERT INTO garage
SQL1_2 = (PlayerUID, Name, DisplayName, Classname, DateStored, CharacterID, Inventory, Hitpoints, Fuel, Damage, Colour, Colour2)
SQL1_3 = VALUES(?,?,?,?,?,?,?,?,?,?,?,?);

SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12

;; ---------------------------------------------------------------------------
[deleteVehicle]

SQL1_1 = DELETE FROM garage WHERE ID=?;

SQL1_INPUTS = 1
